const database = 'ebytr';
const collection = 'users';

use(database);

db.createCollection(collection);

db.users.insertMany([
  {
    email: 'joao@teste.com',
    password: 'joaoteste',
    role: 'admin',
    name: 'Joao',
    tasks: [
      {
        description: 'Fazer x.',
        status: 'pendente',
      },
      {
        description: 'Fazer x.',
        status: 'em andamento',
      },
    ],
  },
  {
    email: 'joana@teste.com',
    password: 'joanateste',
    role: 'user',
    name: 'Joana',
    tasks: [
      {
        description: 'Fazer y.',
        status: 'pronto',
      },
    ],
  },
]);
